/* 
Lytee calendar
*/

.lytee-calendar { width: 300px; position: relative; }

.lytee-calendar-head {
    text-align: center;
    margin-bottom: 2px;
}
.lytee-calendar-prev {
    width: 50px;
    margin-right: 1px;
    display: block;
    float: left;
    background: #dedede;
    padding: 3px;
}
.lytee-calendar-month {
    width: 198px;
    margin-right: 1px;
    float: left;
    display: block;
    background: #dedede;
    padding: 3px;
}
.lytee-calendar-next {
    width: 50px;
    float: left;
    display: block;
    background: #dedede;
    padding: 3px;
}
.lytee-calendar-daynames { 
    width: 301px;
}
.lytee-calendar-dynamic { 
    width: 301px;
}
.lytee-calendar-day, .lytee-calendar-dayname  { 
    float: left;
    width: 42px;
    background: #ebebeb;
    margin-bottom: 1px;
    margin-right: 1px;
    text-align: center;
    padding: 2px;
}
.lytee-calendar-day {
    position: relative;
}
.lytee-calendar-day.inactive {
    background: #dedede;
}
.lytee-calendar-dayname {
    background: #dedede;
}
.lytee-calendar-overlay {
    background: #000;
    opacity: 0.2;
    position: absolute;
    z-index: 10;
    display: none;
    text-align: center;
    overflow: hidden;
}
.lytee-calendar-overlay img { margin-top: 30px; }
.lytee-calendar-day-open {
    display: none;
    position: absolute;
    left: -20px; 
    bottom: 20px;    
    z-index: 50;
}
.lytee-calendar-events {
    background: #fefefe;
    overflow: hidden;
    min-width: 150px;
}
.lytee-calendar-events-arrow {
    margin-left: 20px;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 13px solid #fefefe;
}
.lytee-calendar-events a {
    display: block;
    margin: 2px 5px;
    padding: 3px;
    border-bottom: 1px solid #eee;
}
.lytee-calendar-events a:last-child {  
    border: none;
}