#remote-content {
    padding: 15px
}

#remote-content table {
    margin-bottom: 20px;
    color: #414141
}

#remote-content table th, #remote-content table td {
    padding: 10px 5px
}

#remote-content table th {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    border-top: none
}

#remote-content table tr {
    border-top: #708090 1px solid
}

#remote-content table td {
    min-width: 100px
}

#remote-content table td em {
    color: #000
}

#remote-content th {
    background-color: #afafaf
}

#remote-content tr:nth-child(odd) {
    background-color: #dcdcdc
}

#remote-content tr:nth-child(even) {
    background-color: #f1f1f1
}

#backgroundPopup {
    display: none;
    position: fixed;
    _position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    border: 1px solid #cecece;
    z-index: 1000
}

#popupCookies {
    display: none;
    position: fixed;
    _position: absolute;
    width: 70%;
    max-width: 1000px;
    background: #fff;
    border: 2px solid #cecece;
    z-index: 1001;
    padding: 12px;
    font-size: 13px;
    height: 90vh;
    overflow: auto;
}

#popupCookiesClose {
    font-size: 16px;
    line-height: 16px;
    right: 6px;
    top: 4px;
    position: absolute;
    color: #6fa5fd;
    font-weight: 700;
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: inherit
}

#cookie-consent {
    display: none;
    font-family: 'Tahoma', Arial, sans-serif;
    font-size: 12px
}

#cookie-consent.top {
    position: fixed;
    top: 0;
    background: #000;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    z-index: 10000;
    color: #fff;
    font-style: normal;
    padding: 13px 0
}

#cookie-consent {
    position: fixed;
    top: auto;
    bottom: 0;
    line-height: 60px;
    font-family: 'Tahoma', Arial, sans-serif;
    /*font-size: 13px;*/
    background: #000;
    background: rgba(0, 0, 0, .8) !important;
    width: 100%;
    z-index: 10000;
    color: #929292;
    font-style: normal
}

#cookie-consent #link {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 20px;
    font-size: 12px
}

#cookie-consent #link:hover {
    color: #fff;
    cursor: pointer
}

#cookie-consent ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#cookie-consent > ul {
    display: inline-block;
    position: relative;
    left: 50%
}

#cookie-consent > ul > li {
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
    left: -50%
}

#cookie-consent ul li .center {
    margin: 0 auto
}

#cookie-consent #options {
    display: block;
    margin: 0;
}

#cookie-consent #options li {
    padding-bottom: 5px;
    margin-top: 5px
}

#cookie-consent #options li label span {
    padding: 0 0 0 24px;
    font-weight: normal
}

#cookie-consent .main-text {
    text-align: center
}

#cookie-consent .main-text .cookie-text {
    margin-right: 20px
}

#cookie-consent .main-text .line-top #loadPopup {
    color: #929292;
    text-transform: uppercase;
    margin: 0 20px;
    text-decoration: none
}

#cookie-consent .main-text .line-top #loadPopup:hover {
    color: #fff
}

#cookie-consent .main-text .line-top .cookie-icon {
    background-position: 0 -46px;
    width: 35px;
    height: 35px;
    display: inline-block;
    position: relative;
    top: 13px;
    margin-right: 10px
}

#cookie-consent .main-text .line-bottom a {
    font-weight: normal;
    font-style: normal;
    text-decoration: none
}

#cookie-consent .main-text .line-bottom a:hover {
    color: #fff
}

#cookie-consent .main-buttons {
    line-height: 32px;
    vertical-align: middle
}

#cookie-consent .cookie_sprite {
    background: url(../images/cookie_sprite_.png) no-repeat
}

#cookie-consent button {
    font-size: 12px;
    font-family: 'Tahoma', Arial, sans-serif;
    border: 0;
    color: #929292;
    text-transform: uppercase
}

#cookie-consent button:hover {
    cursor: pointer;
    color: #fff
}

#cookie-consent button#addCookies {
    background-position: 0 -99px;
    margin-left: 22px;
    padding-left: 27px;
    height: 18px;
    line-height: 16px
}

#cookie-consent button#addCookies:hover {
    background-position: 0 -125px
}

#cookie-consent button#removeCookies {
    font-size: 12px;
    font-family: 'Tahoma', Arial, sans-serif;
    border: 0;
    color: #929292;
    text-transform: uppercase
}

#cookie-consent button#removeCookies:hover {
    color: #fff
}

#cookie-consent button#close {
    width: 27px;
    height: 27px;
    background-position: 0 -153px;
    text-indent: -9999px;
    margin: -12px 0 0 15px;
    position: absolute;
    top: 0
}

#cookie-consent button#close:hover {
    background-position: 0 -185px
}

#cookie-consent.light {
    background: #dcdcdc;
    background: rgba(220, 220, 220, .98);
    color: #818181
}

#cookie-consent.light #link:hover {
    color: #28a290
}

#cookie-consent.light .main-text {
    float: left;
    vertical-align: middle
}

#cookie-consent.light .main-text .line-top {
    font-size: 16px;
    padding-top: 2px
}

#cookie-consent.light .main-text .line-bottom * {
    color: #4eb7a8;
    font-size: 13px
}

#cookie-consent.light .main-text .line-bottom a:hover {
    color: #28a290
}

#cookie-consent.light .cookie_sprite {
    background: url(../images/cookie_sprite.png) no-repeat
}

#cookie-consent.light button#addCookies {
    width: 118px;
    height: 35px;
    background-position: 0 -40px;
    left: 0;
    top: 0
}

#cookie-consent.light button#removeCookies {
    width: 118px;
    height: 35px;
    background-position: -125px -40px;
    left: 0;
    top: 0
}

#cookie-consent.light button#close {
    width: 32px;
    height: 35px;
    background-position: -248px 0;
    left: 0;
    top: 0;
    color: transparent
}

/** COOKIES FULL PLUGIN **/
#cookie-consent.full { line-height: 1; }
#cookie-consent.full .main-text .line-top { display: flex; align-items: center; }
#cookie-consent.full .main-text .line-top .cookie-icon { margin-right: 20px; top: auto; }
#cookie-consent.full > ul { display: flex; flex-direction: column; left: auto; justify-content: center; max-width: 950px; margin: 0 auto; padding: 15px 0;}
#cookie-consent.full > ul > li { left: auto; }
#cookie-consent.full .main-text .line-top #loadPopup { margin: 0 15px; }
#cookie-consent.full #link { color: #929292; margin: 0 0 0 15px; }

#cookie-consent.full .main-buttons { line-height: 1; padding: 10px 33px; }
#cookie-consent.full .main-buttons button#addCookies { margin-right: 20px;}
#cookie-consent.full #options { display: block; margin: 10px 0 0 56px; }
#cookie-consent.full #options li { padding: 0; margin-bottom: 10px; display: flex; }
#cookie-consent.full #options li input[type=checkbox], input[type=radio] { margin-right: 10px; width: 15px; height: 15px; }
#cookie-consent.full #options li label span { padding: 5px 0 0; margin-top: 2px; display: block; }

#cookie-consent.full button#close { top: -27px; right: 0; margin: 0;}

/** END COOKIES FULL PLUGIN **/

@media screen and (max-width: 1024px) {
    #popupCookies {
        width: 98%;
        max-width: 100%
    }
}

@media screen and (max-width: 800px) {
    #cookie-consent {
        padding: 13px 20px;
        line-height: 30px
    }

    #cookie-consent .main-text .line-top .cookie-icon {
        top: 3px
    }

    #cookie-consent .main-text .cookie-text {
        display: block;
        line-height: 22px
    }
}

@media screen and (max-width: 600px) {
    #cookie-consent.dark .main-text .line-bottom {
        margin: 10px 0 15px
    }

    #cookie-consent #link, #cookie-consent #loadPopup {
        font-size: 15px;
        margin: 0 10px 0 0
    }

    #cookie-consent #loadPopup {
        margin: 0 10px
    }

    #cookie-consent button {
        margin: 0
    }

    #cookie-consent button#addCookies {
        margin-left: 0
    }
}

@media only screen and (max-width: 1024px) {
    #remote-content div {
        overflow-x: auto;
    }
}
