/* GENERAL */
* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin:0;padding:0;border:0;font-size:100%;font:inherit;}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}
/* end - role reset */

/* BASIC */
html,body {padding:0px;margin:0px;width:100%;height: 100%;min-height:100%;}
body {background:#ececec;font-size:17px;color:#575757;font-family: 'Lato', sans-serif;font-weight:400;position:absolute; top:0; bottom:0; right:0; left:0;-webkit-text-size-adjust: none;}

p {margin:0;line-height:1.4;}
b,strong,.strong {font-weight:bold;font-weight:700;}
i,em {font-style:italic;}
input[type=submit]{-webkit-appearance:none;}
a,td a {color:#222325;text-decoration:none;outline:none;}
#content a:hover {color:#fff;text-decoration:underline;}
#content #main a:hover {color:#222325;text-decoration:underline;}
#info a:hover {text-decoration: none;}
a img, img {border:none;outline:none;max-width:100%;height:auto;}
.gm-style img {max-width:none !important;}

ul, li {margin:0px 0px 0px 10px;padding:0;list-style-position:outside;}
ul {margin:10px 0 10px 10px;}
ol {margin:5px 0px 5px 15px;padding:0;list-style-position:inside;}
li {padding: 2px 0px;margin-left:10px;}
.left {float:left;width:400px;}
.right {float:right;width: 62.5%;}
.cf {clear:both;}

img.float-left {margin-right:30px;}
img.float-right {margin-left:30px;}
img.img-left {margin-right:20px;display:block;width:100% !important;}
img.img-right{margin-left:20px;display:block;width:100% !important;}

h1,h2,h3,h4 {-webkit-margin-before: 0em;-webkit-margin-after: 0em;line-height:1.1;font-family: 'Jockey One', sans-serif;}
h1, h1 a, h1 a:hover {color:#89be5d;font-size:44px;}
h2, h2 a, h2 a:hover {color:#89be5d;font-size:31px;}
h3, h3 a, h3 a:hover {color:#89be5d;font-size:22px;}
h4, h4 a, h4 a:hover {color:#89be5d;font-size:18px;}
h5, h5 a, h5 a:hover {color:#89be5d;font-size:17px;}
h1 a,h2 a,h3 a,h4 a,h5 a {font-style:normal;}

h1 {margin-bottom:25px;text-transform: uppercase;}
h2 {margin-bottom:10px;}

.novica h1,.dogodek h1,.projekt h1 {display:none;}

hr {border:none;border-top:#E1E3E4 1px solid;}

.logo-pos {margin: 0 30px 0 auto;}

@media screen and (max-width: 1210px)
a.logo {
	left: 20px;
}

.logos-header {display: flex;flex-wrap: wrap;align-items: center;}
@media (max-width: 670px) {.logos-header {display: none;}}

.logos-header .logo {margin-left: 39px; width: 70px; height: auto;}
.logos-header .logo a { display: block;}
.logos-header .logo a img { display: block;}

@media (max-width: 800px) {
  .stacktable.large-only { display: none; }
  .stacktable.small-only { display: table;width:100%;}
  .stacktable.small-only th {font-weight:bold;padding:20px 7px 7px 7px;}
  .stacktable.small-only th.st-head-row-main {background: #f5f5f5;}
}
@media (min-width: 801px) {
	.stacktable.small-only {display: none;}
}

.tabela {}
.tabela tr {border-bottom:1px solid #dedede;}
.tabela td {padding:7px;}
.tabela tr:first-child td {font-weight:bold;}


/* FONT-FAMILY AWESOME *****************
****************************************/
#pl-pager a.pl-pager-first:after,
#pl-pager a.pl-pager-last:after,
a.pdf:before,#primarna ul li.domov a:after,
a.lytee-calendar-prev:before,a.lytee-calendar-next:after, i,
#primarna li.moj-profil a:before {font-family: FontAwesome !important;font-style: normal;font-weight: normal;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}

/* TRANSITION **************************
****************************************/
a, a:hover,.slick-prev, .slick-next,.banner-button-icon,
.userSection .sf-buttons-bar input,
.ph .collaps .title:hover h2, .ph .collaps .title:hover .fa {
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

/* BORDER - RADIUS *********************
****************************************/
.slick-prev, .slick-next,.visual-navi a,span.eye,.banner-button-icon,.banner-button-icon:before {border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;}
.music {border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
.article-read-more,.button,.mailee-form,#main .sf-buttons-bar input,.userSection .sf-buttons-bar input,.ct-add-new a {border-radius:20px;-webkit-border-radius:20px;-moz-border-radius:20px;}
.lytee-calendar {border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;}

a.pdf:before {display:inline-block;content:'\f1c1';font-size:20px;padding-right:7px;}



a.button, #main .sf-buttons-bar input,.ct-add-new a {display:inline-block;min-width:240px;background:#89be5d;border:2px solid #89be5d;color:#fff;font-size:14px;line-height:1;font-weight:bold;padding:10px 20px;text-align:center;letter-spacing:1px;outline:none;cursor: pointer;}
a.button.banner-button {color:#89be5d;border:2px solid #89be5d;background:#fff;}
a.button:hover {background:#fff;color:#89be5d;border-color:#fff;}
#main .sf-buttons-bar input:hover,.ct-add-new a:hover {border-color:#89be5d;background:#fff;color:#89be5d;}

/* YOUTUBE */
.youtube {float: none;clear: both; width: 100%; position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;}
.youtube iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}


/* PARTS */
.framesize {width:1180px;max-width:100%;margin:0 auto;position: relative;}
.framesize-100 {width:1180px;max-width:100%;margin:0 auto;position: relative;}
.dev-env #wrapper {margin-top:28px;}
#wrapper{width:100%;min-height:100%;height: auto !important;height:100%;position:relative;}

/* HEADER ******************************
****************************************/
.top-container {background: #20282e;}
.top {min-height:30px;}
.top ul, .top li {margin: 0; padding:0;list-style: none;text-align: center;}
.top li {display: inline-block;margin:0;vertical-align: top;}
.top a {margin:0;color:#777777;padding: 0px 15px;line-height: 30px;text-transform: uppercase;font-weight: 500;font-size: 13px;}
.top li:first-child a {color: #e03b30;}
.top a:hover {color:#fff !important;text-decoration: none;}

.top .short-links {display:none;}

.header-container {width:100%;}
.header-container {width: 100%;background: #e1dfda url('../images/bg-header.png') no-repeat top center;}
header { padding: 10px 0;display: flex;align-items: center;justify-content: space-between;}


/* PRIMARNA ****************************
****************************************/
.navi-container {width:100%;background:#fff;position: relative;z-index:800;border-bottom:1px solid #e1dfda;}
.navi-icon,#primarna-r {display:none;}
#primarna ul li a.fa {line-height:normal;}

#primarna {position:relative;z-index:300;padding-left:9px;}
#primarna ul {padding:0;margin:0;list-style: none;width:100%;}
#primarna ul li {position:relative;margin:0px;padding:0px;list-style:none;}
#primarna ul li.level1 {display:inline-block;border:none;}

#primarna a {
	display:block;
	color:#545045;
	font-size:16px;
	line-height:1.2;
	padding:10px;
	text-decoration:none;
	border-bottom:#ececec 1px solid;
	font-weight:600;text-align:left;}
#primarna a:hover,#primarna a.active {color:#89be5d;}
#primarna li:last-child a {border:none;}
#primarna ul li a.level1 {display:block;background:none;color:#464646;font-weight:600;font-size:16px;line-height:1;padding:12px 30px;text-transform: uppercase;text-decoration:none;text-align: center;position:relative;border:none; transform: skew(-20deg);}
#primarna ul li a.level1:hover,#primarna ul li:hover a.level1,#primarna a.level1.active {color:#fff;
	background: #89be5d;
}

#primarna ul li a.level1 span {display:block; transform: skew(20deg);}

#primarna ul.level2,#primarna ul.level3,#primarna ul.level4 {display:none;width:232px;position:absolute;left:0;background:#fff;border:#ececec 1px solid;padding:8px;}
#primarna ul.level2 {left:-9px;}
#primarna li.level1:hover ul.level2,
#primarna li.level2:hover ul.level3,
#primarna li.level3:hover ul.level4 {display:block;}
#primarna li.moj-profil a:before {content:'\f023';color:#89be5d;margin-right:5px;}

.warning {
    padding: 15px 0;
    background: #df3a2f;
    color: #fff;
    font-size: 20px;
}

.warning a {color:#fff;}

/* SOCIAL ******************************
****************************************/
.navi-container .social {position: absolute;right:31px;top:0;z-index:400;}
.navi-container .social a {display:inline-block;width: 50px;height: 40px;margin:0;font-size:19px;line-height:46px;background: #e1dfda;color:#89be5d;text-align: center;}
.navi-container .social a i {position: relative;z-index: 300;}
.navi-container .social a:hover {background:#f0efed;}

/* VISUAL ******************************
****************************************/
.visual {width:100%;height:500px !important;position:relative;overflow: hidden;z-index:200;}
.visual-elements {position:relative;width:100%;height:100%;}
.visual-element {display:none;width:100%;height:100%; position: absolute; left:0px; top: 0px;background-size: cover !important;}
.visual-overlay {width: 100%;height: 100%;background: url(../images/visual-overlay.png) no-repeat top center;position: absolute;left: 0;top: 0;z-index: 200;}
.visual .visual-content {text-align:center;width:100%;position:absolute;left:50%;top:50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%);z-index:300; padding:20px;}
.visual .visual-title {color:#fff;font-size:50px;font-weight:bold;text-shadow: 0px 3px 7px rgba(0, 0, 0, .5); width: 650px;max-width: 100%;margin: 0 auto;}
.visual .button {margin-top:35px;}


.visual-navi {width:100%;position: absolute;bottom:10px;left:0;z-index:400;text-align: center;}
.visual-navi a {display:inline-block;background:#fff;border:2px #fff solid;width:11px;height:11px;margin:0 4px;cursor:pointer;}
.visual-navi a:hover,.visual-navi a.active {background:none;}
.visual-navi a span {display:none;}

.visual2 {position:relative;width:1180px;margin:0 auto;overflow: hidden;z-index:200;}
.visual2 img {display:block;width: 100%;height: auto;}


/* BANNERS *****************************
****************************************/
.banners {display: flex;}
.banner {margin: 0 auto;flex: 1 0 50%;height:270px;position: relative;}
.banner-content {width:430px;max-width:100%;padding:10px;text-align:center;position:absolute;left:50%;top:50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%);}
.banner:nth-child(1) {background: #89be5d;}
.banner:nth-child(1) .banner-title {color:#fff;font-size:32px;font-weight:700;}
.banner:nth-child(2) {background: #5F8541;}
.banner:nth-child(2) .banner-title {color:#ffffff;font-size:32px;font-weight:700}
.banner-button {position: relative; margin-top:30px;}
.banner-button-icon {width:56px;height:56px;background:#f5f5f5;border:2px solid #f5f5f5;color:#5e5647;font-size:20px;line-height:54px;text-align: center;position: absolute;top:-13px;right:-28px;}
.banner-button:hover .banner-button-icon {background:#89be5d;color:#fff;}
.banner-button-icon:before {content:'+';display:block;width:19px;height:19px;font-size:15px;line-height:19px;text-align:center;background: #89be5d;border:2px solid #f5f5f5;color:#fff;position: absolute;top:-5px;right:-5px;}
@media (max-width: 768px) {.banners {display: block;} .banner{flex: 1 0 100%;}}

.banner-big {position: relative;text-align: center;min-height:320px;}
.banner-big-content {width:100%;text-align:center;position:absolute;left:50%;top:50%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);padding:20px;}
.banner-big-title {color:#fff;margin:0 auto;font-size:40px;line-height:1.1;text-shadow: 0px 0px 2px rgba(92, 141, 144, 1);}
.banner-big-text {color:#fff;margin-top:20px;text-shadow: 0px 0px 2px rgba(92, 141, 144, 1);}
.banner-big .button {margin-top:35px;}

.banner-big.banner-big-tocke {background:#3d372d;border-bottom:50px solid #5e5747;}
.banner-big.banner-big-tocke .banner-big-title {width:500px;}
.banner-big.banner-big-prijava {background:#89be5d url(../images/bike.jpg) no-repeat 95% bottom;border-bottom:50px solid #89be5d;}


.service-banners {width:calc(100% + 20px);margin:0 -10px;}
.service-banner {float:left;max-width:50%;padding:10px;position: relative;}
.service-banner:nth-child(2) {float:right;}
.service-banner img {display: block;}
.service-banner .button {position:absolute;left:50%;top:50%;
		transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}


/* SEKU NAVI ***************************
****************************************/
.seku-navi-container {width:100%;background:#b8c6c7;z-index:400;}
.seku-navi {text-align:center;}
.seku-navi ul,.seku-navi li {margin:0;padding:0;list-style: none;}
.seku-navi li {display:inline-block;}
.seku-navi a {display:block;font-weight:700;font-size:22px;line-height:22px;color:#fff;padding:19px 15px;}
.seku-navi a:hover,.seku-navi a.active {color:#222325;}


/* CONTENT *****************************
****************************************/
.padding-70-0 {padding:70px 0;}
.bg-white {background:#fff;}

section#content {position:relative;z-index: 300;}
.body-inside section#content {padding:40px 0;}
section#content.bg-white {background:#fff;padding:50px;margin-bottom:5px;}
section#content.bg-gray {background:#f6f6f6;padding:50px;margin-bottom:5px;}

#main {float:left;width:calc(100% - 320px);}
#info {float:right;width:300px;margin-top:64px;}
.noinfo #main {float:none;width:100%;}
.noinfo #info {display:none;}
.admin .noinfo #info {display:block;}

#info .pageContent {margin-bottom:10px;}

#content-c {width:calc(100% + 20px);margin:0 -10px;}
.article1 {float:left;width:calc(100% / 1.5);}
.article2 {float:right;width:calc(100% / 3);}
.article3 {clear:both;float:left;width:calc(100% / 3);}
.article4 {float:right;width:calc(100% / 1.5);}

/* FOOTER ******************************
****************************************/
.footer-container {width:100%;background:#4b7925;position:relative;bottom:0;left:0;z-index:400;}
.ph-top-container {background:#89be5d;padding:15px 0;}
.ph-top .column {width:calc(100% - 150px);float:left;}
.ph-top .column-2 {width:150px;float:right;text-align:right;}


.ph {padding-top:40px;width:1200px;}
.ph .column {float:left;padding:0 10px;}
.ph .column-1 {width:25%;}
.ph .column-2 {width:50%;}
.ph .column-3 {width:25%;}

.ph h2 {color:#fff;font-size:21px;line-height:1;letter-spacing: 1px;text-transform: uppercase;margin-bottom:20px;}
.ph,.ph a {color:#fff;text-decoration:none;font-size:16px;}
.ph ul,.ph li {padding:0;margin:0;list-style: none;}
.ph a {display:block;padding:4px 0;}
.ph a:hover {color:#fff;}

.contact-us {text-align:center;}
.contact-us a {color: #fff;line-height: 1;margin: 0;display: inline-block;padding:13px 0;font-weight:bold;}
.contact-us a:hover {text-decoration: underline;}
.contact-us a i {color:#fff;margin-right:5px;}

footer {padding:40px 0;}
footer * {font-family: 'Lato' !important;}
footer,footer a {color:#fff;font-size:14px;}
footer .copyright {float:left;}
footer .sly {float: right;}


/* FAQ *********************************
****************************************/
.faq-questions {background: #f5f5f5;padding:15px 50px;margin: 0 -50px 30px -50px; width: calc(100% + 100px);
	-webkit-column-count: 2; -ms-column-count: 2; column-count: 2;
}
.faq-question {padding:3px 0;}
.faq {margin-bottom:30px;}


/* TABELA *******************************/
.tdtable td {padding:4px;}
.tdtable tr.alt {background:#ededed;}




/* FB ***********************************/
#fb-root {display: none;}
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {width: 100% !important;}

/* FOTOGALERIJA ************************/
.prettyPhoto-gallery {margin:0 -10px;}
.prettyPhoto-gallery a {float:left;width:calc(100% / 5);padding:10px;position: relative;}
.prettyPhoto-gallery img {display: block;width:100%;height:auto;}

.eye {
	color:#fff;font-size:24px;line-height:56px;
	display:block;width:56px;height:56px;background:rgba(255,255,255,.4);
	position:absolute;left:50%;margin-left:-28px !important;top:50%;margin-top:-28px !important;text-align:center;
	opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(40px,0,0);
    transform: translate3d(40px,0,0);
}
.prettyPhoto-gallery a:hover .eye,
.article-video a:hover .eye {opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}

/* NOVICE ******************************/
.articles,.articles li {margin:0;padding:0;list-style: none;}
.articles {width:calc(100% + 20px);margin:0 -10px;}
.article.article-list {float:left;width:calc(100% / 3);padding:10px;position:relative;}
.article.article-list .mainImageContainer img {display:block;}
.article.article-list .mainImageContainer img.image-mobile {display:none;}
.article.article-list .article-content {background:#fff;padding:20px;z-index:100;}
.article-date {width:100%;display:inline-block;color:#a3a3a3;font-weight:400;font-size:14px;line-height:1;margin-bottom:15px;}

.article-title h2 {display:block;font-size:24px;line-height:1.1;margin-bottom:10px;font-weight:400;color:#89be5d;}
.article-description,.article-description * {line-height:1.5;}

.article-read-more {color:#545045;font-size:15px;line-height:1;text-transform: uppercase;font-weight: bold;}
.article.article-list:hover .article-read-more {}

a.article-link {display: block;width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index: 300;}

/* article solo */
.article-solo .article-title h1 {display:block;margin-bottom:10px;}
.article-video {margin:0 -10px;}
.article-video a {display:inline-block;width:auto;height:100%;position: relative;float:left;width:calc(100% / 5);padding:10px;position: relative;}
.article-video .video {position: absolute;bottom:0;right:0;}
.overlay {width: 100%;height: 100%;background: url(../images/visual-overlay.png) no-repeat top center / cover;position: absolute;left: 0;top: 0;z-index: 200;}

/* projekti */
.projects {margin-bottom:30px;}
.project {}
.project h3 {margin:0;font-size:18px;color:#575757;}


/* dogodki */
.events {width:100%;}
.events.article-list .article {width:100%;float:none;background:#fff;margin-bottom:10px;position: relative;}
.events.article-list .article-image {float:left;width:300px;}
.events.article-list .article-image img {display:block;}
.events.article-list .article-content {float:left;width:calc(100% - 300px); padding:25px;}
.events.article-list .article-date {text-align: left;}


.articles-home {padding:10px;}
.articles-home .article {position: relative;}
.articles-home .mainImageContainer {float:left;width:50%;}
.articles-home .mainImageContainer img {display:block;}
.articles-home .mainImageContainer img.image-mobile {display:none;}
.articles-home .article-content-container {float:left;width:50%;padding:25px 0 20px 70px;position: relative;}
.article2 .articles-home .mainImageContainer,.article3 .articles-home .mainImageContainer {display:none;}
.article2 .articles-home .article-content-container,.article3 .articles-home .article-content-container {width:100%;}
.articles-home .article-title h2 {margin-bottom:10px;}

.articles-home .article-read-more {display:inline-block;color:#89be5d;font-size:16px;text-transform: uppercase;margin-top:10px;}
.articles-home .article-read-more:hover {color:#5e5647;text-decoration: underline;}

.article-type,
.articles-home .article-content-container:before,
.main-article .articles-home .article-content-container:before {display:block;text-align:right;color:#a3a3a3;font-weight:400;font-size:15px;line-height:1;margin-bottom:5px;letter-spacing: 2px;text-transform: uppercase;}

.pagePart_novice-dogodki {padding:0 50px;}
.novice-dogodki {position: relative;}
.novice-dogodki > .framesize {z-index: 201;}
.slick-navi {position: absolute;left:10px;top:48%;font-size:30px;color:#89be5d;cursor:pointer;}
.slick-navi.slick-next {left:auto;right:10px;}
.slick-prev i:nth-child(2) {margin-left:-3px;}
.slick-next i:nth-child(1) {margin-right:-3px;}
.slick-navi:hover {color:#5e5647;}

.logos .slick-slide img {width: 100px; margin: 0 auto;}

.home #pl-pager,
.articles-home #pl-pager {display:none;}
#pl-pager {clear:both;margin-top:10px;padding-top:10px;text-align:center;border-top:#37474f 1px solid;}
#pl-pager a.pl-pager-first,#pl-pager a.pl-pager-last,#pl-pager .mid {display:inline;}
#pl-pager .mid a {display:inline-block;color:#37474f;margin-right:2px;padding: 2px;font-size:18px;line-height:18px;font-weight:700;}
#pl-pager .mid a:hover,#pl-pager .mid a.active {color:#90a4ae;}
#pl-pager a.pl-pager-first:after {display:inline-block;content:'\f053';background:none;color:#37474f;margin-right:2px;}
#pl-pager a.pl-pager-last:after {display:inline-block;content:'\f054';background:none;color:#37474f;}
#pl-pager a.pl-pager-first:hover:after,#pl-pager a.pl-pager-last:hover:after {color:#90a4ae;}

/* MAILEE FORM *************************
****************************************/
.mailee .title {display:inline-block;vertical-align: middle;}
.mailee .title h2 {text-transform: uppercase;color:#fffffe;font-size:14px;line-height:1;margin:0;margin-right:30px;}
.mailee-form {display:inline-block;vertical-align: middle;width:250px;height:40px;border:#777777 1px solid;background:url(../images/mailee-envelope.png) no-repeat 15px 13px;position: relative;}
.mailee .input1 {border:none;background:none;position: absolute;left:40px;top:10px;width:calc(100% - 90px);color:#a3a3a3;font-size:14px;line-height: 1;outline:none;}
.mailee .subscribe {width:40px;height:40px;position: absolute;right:0;top:0;background: url(../images/mailee-subscribe.png) no-repeat 13px center;}
.mailee .subscribe input {border:none;background:none;cursor: pointer;outline:none;}

.mailee input::-webkit-input-placeholder{background:none;color:#a3a3a3;}
.mailee input:-moz-placeholder 			{background:none;color:#a3a3a3;opacity:1;}
.mailee input::-moz-placeholder 		{background:none;color:#a3a3a3;opacity:1;}
.mailee input:-ms-input-placeholder 	{background:none;color:#a3a3a3;}

:focus::-webkit-input-placeholder 	{background:none;color:#a3a3a3;opacity:1;}
:focus::-moz-placeholder 			{background:none;color:#a3a3a3;opacity:1;}
:focus:-ms-input-placeholder 		{background:none;color:#a3a3a3;opacity:1;}
:focus:input:-moz-placeholder 		{background:none;color:#a3a3a3;opacity:1;}

.lymodal-container { background: rgba(65,125,153,0.9);}
.lymodal-popup {width: 700px;max-width:100%;padding: 20px 25px; font-size: 18px; font-weight: 300; color: #575757; box-shadow: none; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;}
.lymodal-popup p {line-height:1.5;}

/* KOLEDAR *****************************
****************************************/
.lytee-calendar {float:left;width:300px;margin:0 auto;background:#fff;padding:10px;padding-bottom:17px;}
.lytee-calendar-dynamic {width:100%;}
.lytee-calendar .lytee-calendar-head {background:#f5f5f5;padding:5px 0 5px 0;}
.lytee-calendar-month {width:71%;padding-top:7px;}
.lytee-calendar-prev,.lytee-calendar-next {width:14%;}

.lytee-calendar .lytee-calendar-head a {color:#575757;background:none;text-transform:uppercase;font-weight:bold;font-size:16px;line-height:1;}
.lytee-calendar .lytee-calendar-head a.lytee-calendar-prev span,.lytee-calendar .lytee-calendar-head  a.lytee-calendar-next span {display:none;}
a.lytee-calendar-prev:before,a.lytee-calendar-next:after {color:#656d78;font-size:21px;content:'\f104';}
a.lytee-calendar-next:after {content:'\f105';}

.lytee-calendar .lytee-calendar-daynames {width:100%;background:none;color:#575757;padding: 5px 0;margin-bottom:4px;border-bottom:1px solid #f5f5f5;}
.lytee-calendar .lytee-calendar-dayname {width:calc((100% / 7) - 0px);background:none;font-size:12px;line-height:1;margin-right:0;font-weight:bold;text-transform: uppercase;}

.lytee-calendar-dynamic .lytee-calendar-day {width:calc((100% / 7) - 0px);background:none;color:#575757;font-size:14px;line-height:1;padding:7px 0;margin-right:0;}
.lytee-calendar-dynamic .lytee-calendar-day.inactive {color:#e4e4e4;}
.lytee-calendar-dynamic .lytee-calendar-day.hasEvents > a {color:#545045; font-weight:700;}
.lytee-calendar-dynamic .lytee-calendar-day.today {color:#545045;font-weight:bold;text-decoration: underline;}
.lytee-calendar-events {background:#545045;min-width:200px;padding:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.lytee-calendar-events a {color:#fff;text-align: left;font-size:13px;border-bottom:1px solid #ebefec;}
.lytee-calendar-day-open {left:auto;right:-20px;}
.lytee-calendar-events-arrow {border-top:8px solid #545045;margin-left:139px;border-left: 15px solid transparent;border-right: 15px solid transparent;}

/* OTOK OBLAK ********************************/
.otok {background:#ededed;padding:10px;}
.oblak {border:#ededed 3px solid;padding:10px;}

/* ČRNE TOČKE - forma ******************
****************************************/
#main .sf-group {border:none}
#main .sf-group-title {background:none;border:none;}
#main .sf-group-title span {padding:0}

#main #createKolesarimRequest {width:calc(100% + 40px) !important;margin:0 -20px 20px -20px;}

#main #createKolesarimRequest .sf-form-element {width:50%;float:left;padding:0 20px;}
#main #createKolesarimRequest .sf-form-element:nth-child(3) {clear:both;float:none;width:100%;}
#main #createKolesarimRequest .sf-labeled-element {position: relative;}
#main #createKolesarimRequest .sf-form-element a.date-picker-control {margin:0;position: absolute;left:65%;bottom:15px;}

#main #createKolesarimRequest .sf-label {width:100% !important;padding:8px 0;color:#464646 !important;}
#main #createKolesarimRequest label.crne-tocke-image {border:#e3e3e3 1px dashed !important;width:90px !important; height:86px !important;background:#fff;float:left;margin:0 10px 10px 0;position: relative;color:#e3e3e3;font-size:30px;line-height: 1;cursor: pointer;overflow: hidden;}
#main #createKolesarimRequest label.crne-tocke-image:last-child {margin:0;}
#main #createKolesarimRequest label.crne-tocke-image i {position:absolute;left:50%;top:50%;-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
#main #createKolesarimRequest label.crne-tocke-image img {max-width:none;max-height:100%;width:auto;margin:0 auto;}
#main #createKolesarimRequest label.crne-tocke-image.has-image i.fa-plus {display:none;}
#main #createKolesarimRequest .sf-textfield,#main #createKolesarimRequest .sf-textarea,#main #createKolesarimRequest .sf-select {width:70% !important;height:42px;border: 1px solid #e3e3e3;background:#fff;padding:0 20px !important;font-size: 15px;line-height:42px;outline:none;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;color:#a3a3a3;font-family: 'Lato', Arial, sans-serif !important;}
#main #createKolesarimRequest .sf-textfield.sf-datepicker {width:70% !important;}
#main #createKolesarimRequest .sf-textarea {min-height:100px;}
#main #createKolesarimRequest .sf-html {width:100% !important;}
#main #createKolesarimRequest iframe {width:calc(100% + 100px) !important;border:none;margin-left:-50px;}
#main #createKolesarimRequest #recaptcha_image {width:100% !important;}
#main #createKolesarimRequest #recaptcha_image {margin-bottom:5px;}
#main #createKolesarimRequest img#recaptcha_challenge_image {width:100% !important; height:auto !important;}
#main #createKolesarimRequest #recaptcha_response_field {background:none;border:none;border: 1px solid #e3e3e3;padding:2px 5px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;margin-bottom:10px;}

#main #createKolesarimRequest .sf-buttons {text-align:right;}
#main #createKolesarimRequest .sf-button.sf-button-cancel {display:none;}



/* IZPOSOJA KOLES **********************
****************************************/
.infowindow {line-height:1.4;}

/* LOGIN */
.login-container {position:relative;/*margin:-50px -50px 50px -50px;overflow: hidden;*/background:#89be5d;padding:100px 20px;width:100%;text-align:center;}
.login h1,.login h2, .login p {color:#fff;}

.userSection .login {display:block;width:480px;max-width:100%;margin:0 auto;}
.userSection #register {width:100% !important;padding:10px !important;text-align:left !important;}
.userSection .sf-label {padding:0 !important;line-height:42px;}
.userSection .sf-form-element {padding:10px 0 !important;}
.userSection .sf-textfield,
.userSection .sf-select,
.userSection input[type="text"]  {width:100% !important;border:#cfcfcf 1px solid !important;color:#575757 !important;background: none !important;padding:0 20px !important;outline:none !important;font-size:15px !important;font-family: 'Lato', Arial, sans-serif !important;line-height:42px;height:42px;border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;outline: none;}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {-webkit-box-shadow: 0 0 0 30px #89be5d inset;color:#575757;-webkit-text-fill-color: #575757;}
::-webkit-input-placeholder {color: #575757;}
::-moz-placeholder {color: #575757;}
:-ms-input-placeholder {color: #575757;}
:-moz-placeholder {color: #575757;}


.userSection .login input[type="text"] {color:#fff !important;}
.userSection .login input:-webkit-autofill, .userSection .login textarea:-webkit-autofill, .userSection .login select:-webkit-autofill {color:#fff;-webkit-text-fill-color: #fff;}
.userSection .login ::-webkit-input-placeholder {color: #fff}
.userSection .login ::-moz-placeholder {color: #fff}
.userSection .login :-ms-input-placeholder {color: #fff}
.userSection .login :-moz-placeholder {color: #fff}


.userSection .sf-sub-element {padding:11px 3px 0 0 !important;}

.userSection .sf-buttons-bar {display:block;margin:0;padding:25px 0 10px 0 !important;text-align: center;}
.userSection .sf-buttons-bar .sf-label {display:none;}
.userSection .sf-buttons-bar input {display:inline-block;max-width:240px;background:#89be5d;border:2px solid #89be5d;color:#fff;font-size:14px;line-height:1;font-weight:bold;padding:10px 20px;text-align:center;letter-spacing:1px;outline:none;cursor: pointer;}
.userSection .sf-buttons-bar input:hover {background:#fff;color:#89be5d;}


.userSection .login a {color:#fff;text-decoration: none;}
.userSection hr {margin-top:30px;}
/* end LOGIN */



/* NOTIFICATIONS */
.notif_report, .notif_error, .notif_trace, .notif_notice {padding:10px;background:#fff;max-width:300;}
.kr-s-kolesom .notif_error,.kr-s-kolesom .notif_report {/*position: absolute;top:-195px;*/z-index: 600;background:#fff;border:2px solid;padding:10px;}
.notif_report div, .notif_error div, .notif_trace div, .notif_notice div {margin:0;}


/* USER PAGES */
.user-nav {border-bottom:3px solid #f5f5f5;margin-bottom:30px;}
.user-nav a {display:inline-block;font-family: 'Saira Extra Condensed', sans-serif;color:#89be5d;font-size:21px;line-height:1;background:#f5f5f5;padding:10px 15px;border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;}
.user-nav a:hover, .user-nav a.active {background:#89be5d;color:#fff;}
.user-nav a i {font-size:17px;margin-right:7px;}


.user-content a {text-decoration: underline;}
.user-content span.over18 {font-size:12px;}
.user-content .sf-checkboxes {width: calc(100% - 200px) !important;}
.user-content .sf-buttons {margin-top:10px;}


table.rental-history {width:100%;margin:0;padding:0;}
table.rental-history tr:nth-child(even) {background:#f6f6f6;}
table.rental-history thead tr {background:#eeeeee;}
table.rental-history thead tr td {font-weight: bold;}
table.rental-history td {padding:5px;}

.account {margin-bottom:50px;}
.account p {line-height:1.5;}

#main .userSection .sf-group-title span {font-weight:bold !important;font-size: 17px !important;color: #575757 !important;font-family: 'Lato', Arial, sans-serif !important;}
#main .userSection .sf-group-content {padding-top:15px !important;}
#password {float:left;width:48% !important;}
#pin 	  {float:right;width:48% !important;}

.userSection .user-content .sf-label {width:200px !important;min-height:1px;}
.userSection .user-content .sf-textfield,
.userSection .user-content .sf-select, .userSection .user-content .sf-html {width:calc(100% - 200px) !important;}
.userSection .user-content .sf-datepicker {width:calc(100% - 170px) !important;}
.userSection .user-content .sf-form-element a.date-picker-control {position: absolute;right: 0;}
.userSection .user-content .sf-buttons-bar {display:block;margin:0;padding: 3px 0 !important;}
.userSection .user-content .sf-buttons-bar .sf-label {width:200px !important;}
#main .userSection .user-content .sf-buttons-bar input,
.article5 .userSection .sf-buttons-bar input {width:calc(100% - 200px) !important;}
.userSection .user-content .sf-group {margin-bottom:0 !important;}

.userSection .inputHelper {position:relative;margin-top:-17px;font-size:13px;color:#575757;}
/* end USER PAGES */


.article5 {margin:20px 10px;}


#legend {font-family:Arial, sans-serif;background:#89be5d;color:#fff;width:100%;left: 0 !important;font-size:13px;}
#legend .item {cursor:pointer;float:left;padding: 30px 14px;outline: none;}
#legend > div:last-child:after {content:'';display:table;clear:both;}
#legend .item:hover, 
#legend .item.active {background:#89be5d;}
#legend .item div strong {font-size:14px;font-weight: bold;}
#legend .item div {padding:5px 0;}

#map-stations-locations .gmnoprint a, #map-stations-locations .gmnoprint span, #map-stations-locations .gm-style-cc {display:none;}
#map-stations-locations .gmnoprint div {background:rgba(255,255,255,.3) !important;}

#mapPlaceholder {
    height: 400px;
    cursor: pointer;
    position: relative;
    transition: opacity ease-in-out;
    background: rgba(0,0,0,0.45) url(../images/map-overlay-gb.jpg) no-repeat center center/cover;
}

#mapPlaceholder:after {
	position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    z-index: 100;
}
#mapPlaceholder p {
    font-size: 22px;
    color: white;
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
	z-index: 200;
}

#nakupPaketa .button {
	display: inline-block;
	min-width: 240px;
	background: #89be5d;
	border: 2px solid #89be5d;
	color: #fff;
	font-size: 14px;
	line-height: 1;
	font-weight: bold;
	padding: 10px 20px;
	text-align: center;
	letter-spacing: 1px;
	outline: none;
	cursor: pointer;
	text-decoration: none;
}
#nakupPaketa .row { display: flex; }
#nakupPaketa .col-6 { height: 270px; flex: 1; display: flex; justify-content: center; align-items: center; }
#nakupPaketa .col-6.registered { background: url('../images/nakup1.jpg') no-repeat center center / cover; margin-right: 5px; }
#nakupPaketa .col-6.new { background: url('../images/nakup2.jpg') no-repeat center center / cover; margin-left: 5px; }
#nakupPaketa .col-6:hover { text-decoration: none; }
#nakupPaketa .col-6:hover .button { border-color: #89be5d; background: #fff; color: #89be5d!important; }
.userSection .back { text-decoration: none; margin-bottom: 20px; }
.userSection .back:hover { border-color: #89be5d; background: #fff; color: #89be5d!important; text-decoration: none!important; }

#purchase a:hover {
	color: #89be5d!important;
}

#purchase .sf-sub-element label {
	line-height: 22px;
	font-size: 16px;
}

#purchase .purchase-sf-checkbox.purchase-sf-over18 .sf-sub-element label {
	line-height: 17px;
}

@media screen and (max-width:1210px){
	.warning {
		padding: 15px;
	}
}

@media screen and (max-width:990px){
	.user-nav {width: calc(100% + 20px);margin: 0 -10px;}
	.user-nav a {width: calc((100% / 3) - 25px);font-size: 18px;margin: 10px 10px;padding: 10px 10px;}
}
@media screen and (max-width:800px){
	.userSection {margin: -20px -30px 30px -30px;}
	.user-nav {padding:30px;width:100%;margin:0;}
	.user-nav a {display: block;width: 100%;margin:10px 0;}
	.user-content {padding:0 30px;}
	.account {margin-bottom:30px;}
	#password 	{float:none;width:100% !important;}
	#pin 		{float:none;width:100% !important;margin-top:20px;}

	table.rental-history td {font-size:12px !important;}
	#nakupPaketa .row { display: block; }
	#nakupPaketa .col-6 { margin-left: 0!important; margin-right: 0!important; margin-bottom: 10px; }
}
@media screen and (max-width:480px){
	.userSection {position:relative;margin:-10px -20px 30px -20px;}
	.userSection .user-content .sf-label,
	.userSection .user-content .sf-textfield,
	.userSection .user-content .sf-select,
	#main .userSection .user-content .sf-buttons-bar input {width:100% !important;}
	.userSection .user-content .sf-buttons-bar .sf-label {display: none !important;}
	.userSection .sf-form-element a.date-picker-control {margin: 55px 10px 0 -16px !important;}

	table.rental-history * {background:none;}

	table.rental-history.small-only tr:nth-child(even) td {background:#f6f6f6;}
	table.rental-history.small-only .tr:nth-child(1),
	table.rental-history.small-only .st-head-row-main {display:block;background:#eeeeee;width:100%;padding:5px 0;display:table-cell !important;}
	table.rental-history.small-only .st-head-row {font-weight: bold;display:block;margin-top:10px;}
}


/** RESPONSIVE **********************************/
/************************ RESPONSIVE ***************************/
/***************************************************************/
@media screen and (max-width:1210px){
	.framesize {width:960px;}
	.ph {width:980px;}

	a.logo {left: 20px;}
	a.logo-mok {right:20px;}

	.main-article .articles-home .article-content-container:before,
	.main-article .articles-home .article-content-container .article-date {margin-bottom:7px;}
	.articles-home .article-content-container {padding:10px 20px 20px;}

	.crne-tocke section#content.bg-gray {padding:30px}
	#main #createKolesarimRequest .sf-textfield, #main #createKolesarimRequest .sf-textarea, #main #createKolesarimRequest .sf-select,#main #createKolesarimRequest .sf-textfield.sf-datepicker {width:100% !important;}
	#main #createKolesarimRequest .sf-form-element a.date-picker-control {left:auto;right:5px;}

	.banner-big.banner-big-prijava {background-size:200px auto;}

	#legend {border-bottom:50px solid #f5f5f5;}
	#legend .slick-navi {top:auto;bottom:-50px;padding: 8px;}
}

@media screen and (max-width:990px){
	.framesize {width:768px;}
	.ph {width:788px;}

	a.logo-mok {display:none;}
	a.logo-mok-grb {display:inline-block;}

    section#content {padding:30px 0;}

    #main,#info {width:100%;float:none;}
    .lytee-calendar {width:100%;}

    .article1 {float:none;width:100%;}
    .article2 {clear:both;float:left;width:50%;}
    .article3 {clear:none;float:left;width:50%;}
    .article4 {clear:both;width:100%;}
    .articles-home .mainImageContainer {width:300px;}
    .articles-home .article-content-container {width:calc(100% - 300px);}
    .articles-home .article-read-more {right:20px;}

    .articles-home.crne-tocke-home  .article-content-container {width:100%;}

    .article2 .article-content-container,
    .article3 .article-content-container {padding-bottom:60px;}

    .article.article-list {width:calc(100% / 2);}

    .events .article-list .article-image {width:200px;}
    .events .article-list .article-content {width:calc(100% - 200px);}

    .ct-item {width:100%;}
    .ct-item .ct-image:first-child {float:none;width:100%;margin-bottom:5px;}
    .ct-data {float:none;width:100%;}

    .tocka-show .ct-images {float: none;width:100%;margin-top:15px;}
    .tocka-show .ct-data {float:none;width:100%;}

    .ph-top .column.column-1 {width:250px;}
    .mailee {text-align: center;}
    .mailee .title h2 {margin:0 0 10px 0;text-align: center;}

    .ph .column {float:none;width:100%;}
    .ph .collaps .title {position: relative;padding-left:10px;margin:5px 0;}
	.ph .collaps h2 {display:block;padding:10px 0;margin:0;}
	.ph .collaps .fa-plus {position:absolute;top:16px;right:10px;}
	.ph .collaps .content {padding:5px 10px;}
	.ph .collaps .title:hover h2,
	.ph .collaps .title:hover .fa {color:#fff;}
}

@media screen and (max-width:880px){
	#primarna ul li a.level1 {padding:12px 20px;}
}

@media screen and (max-width:800px){
	.framesize {width:540px;}
	.ph {width:560px;}

	a.logo {left:20px;}
	a.logo-mok-grb {right:20px;}

	.visual {height: 350px !important;}

	.banner:nth-child(1) .banner-title,
	.banner:nth-child(2) .banner-title {font-size:28px;}
	.banner-big.banner-big-prijava {background: #89be5d}


	section#content {padding:10px 0;}
	section#content.bg-white {padding:30px;}

	.articles-home .article-content-container {padding:15px;}
    .articles-home .mainImageContainer {width:100%}
    .articles-home .article-content-container {width:100%;}

    .articles-home .mainImageContainer img.image-mobile {display:block;}
    .articles-home .mainImageContainer img.image-full {display:none;}

	.article .articles-home .article-content-container .article-title h2 {font-size:21px;}

	.crne-tocke-home .article {float:none;width:100%;padding:5px;}


	#main #createKolesarimRequest .sf-form-element {float:none;width:100%;}

	.table-50 td {display:block;width:100% !important;margin-bottom:10px;}

	footer .copyright,
	footer .sly {float:none;width:100%;text-align: center;}
	footer .sly {margin-top:5px;}

	.crne-tocke #map {width: calc(100% + 60px) !important;margin: -30px -30px 30px -30px;}
	.ct-add-new {float: none;text-align: center;}
	.ct-filters {float:none;text-align: center;margin:0;}
	.ct-status {text-align: right;}
	.ct-items {margin:0 -20px 20px -20px}

	#main #createKolesarimRequest iframe {width: calc(100% + 60px) !important;margin-left: -30px;}

	.faq-questions {padding:15px 30px;margin: 0 -30px 30px -30px; width: calc(100% + 60px);-webkit-column-count: 1;-ms-column-count: 1;column-count: 1;}

	.service-banner {float:none;max-width:100%;}
}

@media screen and (max-width:760px){
	#primarna {display:none;}
	.navi-icon {display:inline-block;position:relative;cursor: pointer;width:46px; height:41px;z-index:820;margin-left:20px;}
	.navi-icon span {display:block;height:3px;width:32px;background: #545045;opacity: 1;position:absolute;top:23px; left:7px;
		-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;
	}
	.navi-icon span:first-child {top:13px;}
	.navi-icon span:last-child {top:33px;}
	.navi-icon:hover span,.navi-icon.open span {background:#89be5d;}
	.navi-icon.open span:nth-child(1) {top:21px;-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}
	.navi-icon.open span:nth-child(2) {top:21px;-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);}
	.navi-icon.open span:nth-child(3) {display:none;}
	.navi-icon:hover span:first-child {-webkit-transform: translateY(-2px); -ms-transform: translateY(-2px); transform: translateY(-2px);}
	.navi-icon:hover span:last-child {-webkit-transform: translateY(2px); -ms-transform: translateY(2px); transform: translateY(2px);}
	.navi-icon.open:hover span:first-child {-webkit-transform: rotate(0deg) translateY(0px); -moz-transform: rotate(0deg) translateY(0px); -o-transform: rotate(0deg) translateY(0px); transform: rotate(0deg) translateY(0px);}
	.navi-icon.open:hover span:nth-child(2) {-webkit-transform: rotate(0deg) translateY(0px); -moz-transform: rotate(0deg) translateY(0px); -o-transform: rotate(0deg) translateY(0px); transform: rotate(0deg) translateY(0px);}

	#primarna-r {display:inline; background:none;position:absolute;top:0;left:0;width:100%;z-index:700;}
    #primarna-r #navi {position: absolute;z-index:500;left:-150%;background:#fff;top:47px;width:100%;margin:0;overflow-x:auto;}
    #primarna-r ul li { display: block; text-align: left; position: relative;padding:0;border-bottom:1px solid #f5f5f5;}
    #primarna-r ul li:last-child {border:none;}
    #primarna-r ul li.level1 {display:block;margin:0;}
    #primarna-r a {color:#545045;font-family: 'Saira Extra Condensed', sans-serif;font-size:24px;text-align:left;padding:10px 50px 10px 15px;display:block;}
    #primarna-r a:hover,#primarna-r a.active {color:#89be5d;text-decoration:none;}
    #primarna-r a.level1 {text-transform: uppercase;}
    #primarna-r li.level1 ul, #primarna-r li.level2 ul, #primarna-r li.level3 ul {display:block;position: static;margin:0;padding:0;}
    #primarna-r li.level1 ul {padding-left:20px;background:rgba(255,255,255,.05);}
    #primarna-r ul.level2 a {display:block;width:100%;padding:9px 50px 9px 5px;}
    #primarna-r a.expand,#primarna-r a.collapse {position:absolute;right:0px;top:0px; width: auto !important;padding:0;}
    #primarna-r a.collapse {display:none;}
    #primarna-r a.collapse i, #primarna-r a.expand i  {color:#545045;font-size:28px;padding:15px 18px;}
    #primarna-r a.collapse i,#primarna-r a.collapse:hover i, #primarna-r a.expand:hover i {color:#89be5d;}
    #primarna-r ul.level2 a.expand,#primarna-r ul.level2 a.collapse {top:0px;right:0;padding:0 5px;}
}

@media screen and (max-width:670px){
	.banner {float: none; width: 100%; height: 230px;}
}


@media screen and (max-width:570px){
	.framesize {width:450px;}

	.top #navi {display:none;}
	.top {width:100%;padding-top:0px;}
	.top .short-links {display:block;margin:0 auto;width:100%;height:30px;color:#777777;background:#20282e;border:none !important;outline:none;box-shadow: none !important;
		
		/*
		-webkit-appearance: button;
		-webkit-border-radius: 2px;
		-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
		-webkit-padding-end: 20px;
		-webkit-padding-start: 2px;
		-webkit-user-select: none;
		background-image: url(../images/select-arrow.png), 
		-webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
		background-position: center right;
		background-repeat: no-repeat;
		border: 1px solid #AAA;
		color: #555;
		font-size: inherit;
		margin: 0;
		overflow: hidden;
		padding-top: 2px;
		padding-bottom: 2px;
		text-overflow: ellipsis;
		white-space: nowrap;
		*/
	}
	.short-links option {padding:0;margin:0;background: #20282e;border:none !important;color:#777777;min-height: 1.5em !important;}

	.ph {width:470px;}

	a.logo {width:320px;top:22px;left:10px;}
	a.logo-mok-grb {top:20px;right:10px;}

	.visual .visual-title {font-size:40px;}

	.article.article-list {width:100%;}

    .events .article-list .article-image {float:none;width:100%;}
    .events .article-list .article-content {float:none;width:100%;}

    .banner-big-title {font-size:32px;font-weight: bold;}
    .banner-big.banner-big-tocke .banner-big-title {width:100%;}
    .banner-big.banner-big-prijava {border-bottom:none;}

    .ph .tabela-50 td {display:block;width:100% !important;}
}

@media screen and (max-width:480px){
	.framesize {width:100%;}
	.ph {width:100%;}
	header { padding: 10px;}
	.logo-pos { margin-left: 30px;}

	.navi-container .social {right:9px;}

	.banner:nth-child(1) .banner-title,
	.banner:nth-child(2) .banner-title {font-size:26px;}

	#legend .item {text-align: center;}

	section#content.bg-white {padding:20px;}

    .article2, .article3 {float:none;width:100%;}

	.ph-top .column {float:none !important;width:100% !important;text-align: center !important;margin:10px 0;}

	#main #createKolesarimRequest .sf-buttons {text-align: center;}
	.user-content .sf-checkboxes { width: 100% !important;}

	.crne-tocke #map {width: calc(100% + 40px) !important;margin: -20px -20px 20px -20px;}
	.ct-filters a {padding: 20px 8px 0 8px;}
	#main #createKolesarimRequest iframe {width: calc(100% + 40px) !important;margin-left: -20px;}

	.faq-questions {padding:15px 20px;margin: 0 -20px 30px -20px; width: calc(100% + 40px);}

	footer {padding:20px;}
}

@media screen and (max-width:370px){
	.article-type {display: none;}
	.crne-tocke-home .article-type {display: block;}
}