.sf-overlay{position:fixed;left:0px;top:0px;width:100%;height:100%;text-align:center;vertical-align:middle;background:#000;opacity:0.3;filter:alpha(opacity=30);z-index:150000;}
.sf-overlay img { left: 50%; position: absolute; top: 50%; z-index: 1002; margin-top: -50px; margin-left: -50px; }

.sf-form-element, .sf-group-element, .sf-tab-element{padding:3px 0;line-height:15px;position:relative;}
.sf-part-element {position:relative}
.sf-label{display:block;float:left;clear:left;padding:3px 17px 3px 0px;margin-right:0px;color:#374569;background:none;}
.sf-ulLimited{font-weight:bold;background:none;}
.sf-ulLimitedBig{font-weight:bold;font-size:15px;}
.sf-bordered{border:1px solid lightgray;padding:3px;min-height:15px;}
form.sf-form .sf-part, div.paged{-moz-box-shadow:1px 3px 5px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.03);
        -webkit-box-shadow:1px 3px 5px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.03);
        box-shadow:1px 3px 5px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.03);
        padding:8px;
        border-top:1px solid rgba(0, 0, 0, 0.05);
        background:white;}
div.paged-orange {background:lightyellow !important;}
.sf-label .star{color:red;font-weight:bold;}

label.sf-val-error{border:none;background:white url(../images/bg_tiped.gif) no-repeat 0px 4px;padding-left:17px;padding-right:0px;}
label.sf-val-error span{border-bottom:dashed 1px #C33;color:#C33;}
.sf-textfield, .sf-textarea, .sf-select{background:#F7F7F7;border:solid 1px;border-color:#999999 #AAB3B3 #D5DDDD;padding:3px;line-height:15px;float:left;}
textarea.editArea, textarea.editAreaPhp {float:none !important;}
.sf-repeater{background:#F7F7F7;border:solid 1px;border-color:#999999 #AAB3B3 #D5DDDD;padding:3px;line-height:15px;float:left;}
.sf-repeater-icon{float:left;cursor:pointer; margin-top: 3px; margin-right: 5px;}
.sf-repeater-tools{width:100px;height:23px;float:left;}
.sf-checkboxes, .sf-radios{float:left;}

/* input.sf-val-error,textarea.sf-val-error,select.sf-val-error,div.sf-val-error{border: 2px solid #bf4242;padding: 6px;color: #000;}*/
input.sf-val-error,textarea.sf-val-error,select.sf-val-error,div.sf-val-error{border: none; outline:0; padding: 4px; box-shadow: inset 0 0 0 1px #bf4242; color: #000;}

#recaptcha div.sf-val-error{border: 1px solid #bf4242;padding: 0px;color: #000;}
.sf-datepicker{margin-right:20px;}
.sf-column-element .sf-datepicker{margin-right:26px !important;}
.sf-form-element a.date-picker-control{margin:4px 0 0 -16px;}
.sf-form-element .sf-column-element a.date-picker-control{margin-left:-22px;}
.sf-helpTip{position:absolute;display:block;background:#EEE;border:solid 1px #316A9A;padding:7px;margin:0;width:300px;z-index:9999;}
.sf-help{position:absolute;top:1px;overflow:visible;height:23px;width:16px;right:0px;}
.sf-help .sf-help-icon{width:16px;height:23px;background:url(../images/bg_helped.gif) no-repeat bottom right;}
.sf-help .sf-help-text{display:none;position:absolute;}
.sf-help-over .sf-help-text{display:block;width:300px;background:#EEE;border:solid 1px #316A9A;padding:7px;position:absolute;right:0px;top:18px;}
.sf-info{font-size:10px;color:#999;}
.sf-info-right{font-size:10px;color:#999;float:right;}

.sf-toolbox-left {display:inline-block; margin:4px 0px 0px 5px;}
.sf-toolbox-left img {cursor:pointer;}

.sf-toolbox-icon{float:left;margin:4px 0px 0px 5px;}
.sf-toolbox-icon img{width:16px;height:16px;background:url(../images/sf-toolbox.gif) no-repeat top left;display:block;}
.sf-toolbox-clear-icon{float:left;margin:4px 0px 0px 5px;}
.sf-toolbox-clear-icon img{width:16px;height:16px;background:url(../images/famfam/delete.gif) no-repeat top left;display:block;}
.sf-tooltip{position:absolute;display:block;background:#FEE;border:solid 3px #C33;padding:2px 7px;margin:2px 2px 0 0;z-index:900;}
.sf-tooltip P{margin:5px 0px;padding:0;color:#C33;}
.sf-subelements-no-newline .sf-sub-element{float:left;}
.sf-sub-element{padding:3px 3px 0 0;}
.sf-sub-element label, .sf-sub-element input{float:left;}
.sf-sub-element input{margin-right:-30px;}
.sf-sub-element label{padding-top:0px;margin:1px 0 0 22px;}
.sf-subelements-no-newline .sf-sub-element label{}
.sf-dateselect-time input{width:60px;margin-left:5px;}
.sf-element{position:relative;}
.sf-element select{position:absolute;}
.sf-html {float:left;padding-top:3px;}
.sf-review {border:1px solid lightgray; padding:3px;}
.sf-location-frame{border:solid 1px;border-color:#999999 #AAB3B3 #D5DDDD;}
.sf-cropit-frame{border:solid 1px;border-color:#999999 #AAB3B3 #D5DDDD;}
.sf-group {margin:0;padding:0;border:none;border-top:solid 2px #19ABCE;margin-bottom:1em;}
fieldset.sf-val-error{background:none;}

.sf-group-title{padding:0;margin:0;background-color:#19ABCE;border:solid 3px white; border-left:none;}
.sf-groupLimited {border:none;border-top:solid 2px #000 !important;border-bottom:solid 2px #000;padding:0px;padding-top:5px;padding-bottom:5px;background-color:lightyellow;}
.sf-groupLimited > .sf-group-title{margin-left:10px;background-color:#000;border:solid 3px white;}
.sf-group-title span{display:block;padding:5px;font-size:11px;line-height:12px;text-transform:uppercase;color:white;}

fieldset.sf-val-error .sf-group-title{background:#d14747 url(../images/sf-error.gif) no-repeat 5px 6px;padding-left:16px;}
.sf-group-content{padding-top:5px;}
.sf-group-collapsible .sf-group-title span{padding-left:19px;background:url(../images/sf-group-close.gif) no-repeat 5px 6px;cursor:pointer;}
.sf-group-collapsed .sf-group-title span{background-image:url(../images/sf-group-open.gif);}
.sf-group-collapsed .sf-group-content{display:none;}

fieldset.sf-group-include {background-color:#FAEBD7;}
legend.sf-group-include-title {border:3px solid white; text-align:right;}
legend.sf-group-include-title span {background:#F4A460; border:1px solid black;color:black}
legend.sf-group-include-title a {color:black}

fieldset.sf-group-error {border:4px solid red;}
legend.sf-group-error-title {border:3px solid white; text-align:right;}
legend.sf-group-error-title span {background:red; border:1px solid black; color:white}
legend.sf-group-condition-title a {color:white}

fieldset.sf-group-condition {border:4px solid green;}
legend.sf-group-condition-title {border:3px solid white; text-align:right;}
legend.sf-group-condition-title span {background:green; border:1px solid black; color:white}
legend.sf-group-condition-title a {color:white}

fieldset.sf-group-condition-hide{border:4px solid lightgray;}
legend.sf-group-condition-hide-title {border:3px solid white; text-align:right;}
legend.sf-group-condition-hide-title span {background:lightgray; border:1px solid black; color:black}
legend.sf-group-condition-hide-title a {color:black}

fieldset.sf-group-supplement {border:4px solid orange; padding:5px;}
fieldset.sf-group-supplement > legend.sf-group-title {border:3px solid white; text-align:right;}
fieldset.sf-group-supplement > legend.sf-group-title span {background:orange; border:1px solid black; color:black}
fieldset.sf-group-supplement > legend.sf-group-title a {color:black}

fieldset.sf-group-hidden {border:4px solid lightslategray;}
legend.sf-group-hidden-title {border:3px solid white; text-align:right;}
legend.sf-group-hidden-title span {background:lightslategray; border:1px solid black; color:white}
legend.sf-group-hidden-title a {color:white}

.sf-tabs-container{margin-bottom:1em;}
.sf-tabs, .sf-tab{list-style:none;margin:0;padding:0;}
.sf-tabs{border-bottom:solid 4px darkgray;margin-bottom:5px;clear:both;}
.sf-tab{ 
  padding:5px;
  background-color:#AAA;
  color:white;
  font-size:11px;
  line-height:12px;
  text-transform:uppercase;
  float:left;
  margin-right:3px;
  cursor:pointer;
  border:1px solid #AAA;
  border-bottom:none;
  height: 14px;
	-webkit-border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
}
.sf-tab a{color:#FFF;}

.sf-tab:hover {background-color:#999;border-color:#999;}

.sf-tab-active, .sf-tab-active:hover {
  background-color:#666;
  border-color:#666;
  padding-bottom:7px;
  
}
.sf-tabs .sf-val-error{background:#d14747 url(../images/sf-error.gif) no-repeat 5px 6px;padding-left:19px;}
.sf-columns {float:left;}
.sf-columns .sf-column-element {float:left;}
.sf-appended{float:right;padding-top:5px;}
.sf-help-text-plain{display:none;}

.sf-tab-offscreen, .sf-offscreen {
  position : absolute;
  top: -999999px
}

.sf-tab-onscreen, .sf-onscreen { 
  visibility: visible;
}


.sf-buttons-bar{background:none;padding:0px 0px;margin-top:3px;}
.sf-buttons-bar input{width:auto;_width:1;overflow:visible;background:#036 url(../images/bg_button.gif) no-repeat top left;font-size:10px;line-height:12px;text-transform:uppercase;border:none;padding:4px 10px 3px 24px;margin-right:5px;color:white;}
.sf-cf {clear:both;}

.sf-lang-choice { text-align: right; }
.sf-lang-choice-container { display: inline-block; background: rgba(255,255,255,0.5); border: 1px solid #3C3C3E; border-top-left-radius: 3px; -webkit-top-left-border-radius: 3px; border-top-right-radius: 3px; -webkit-top-right-border-radius: 3px; margin-right: 3px;margin-bottom:3px; border-bottom: 0px;top: 5px;position: relative;right: 2px; }
.sf-lang-choice a { padding: 2px 4px; display: inline-block; text-transform: uppercase; color: #3C3C3E; font-size: 11px; }
.sf-lang-choice a.active { background: #3C3C3E; color: #fff !important; }
.sf-lang-choice a.active img { width: 20px; border: 1px solid #000; }
.sf-labeled-element .mce-tinymce { float: left; }
.sf-help-text .sf-help-text-validations {font-size:9px; margin:3px 0 0 0; padding:3px; border:1px solid lightgray;}


.sf-autocomplete {
    position: relative;
    float: left;
}
.sf-autocomplete-field {
    position: relative;
}
.sf-ac-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(0,0,0,0.3);
}
.sf-ac-results {
    position: absolute;
    z-index: 10001;
    background: #fff;
    padding: 3px;
    top: 100%;
    left: 0;
    width: 100%;
    overflow-y: auto;
    max-height: 100px;
}
.sf-ac-result {
    padding: 7px 6px;
    border-top: 1px solid #eee;
    cursor: pointer;
    color: #000;
}
.sf-ac-result:first-child {
    border-top: none;
}

.sf-lang-he_IL {
 direction: rtl;
}


.sf-tab-navigation-next-tab {float:right}

.recaptcha-wrapper-BAK {
  height: 50px;
  width: 50px;
  overflow: hidden;
  background-color: #F9F9F9;
  border-radius: 3px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
  position: relative;
  margin-top: 0px;
  border: 1px solid #d3d3d3;
  color: #000;
}
.recaptcha-info {
  background-size: 32px;
  height: 32px;
  margin: 0 13px 0 13px;
  position: absolute;
  right: 8px;
  top: 9px;
  width: 32px;
  background-image: url(https://www.gstatic.com/recaptcha/api2/logo_48.png);
  background-repeat: no-repeat;
}
.rc-anchor-logo-text {
  color: #9b9b9b;
  cursor: default;
  font-family: Roboto, helvetica, arial, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  margin-top: 5px;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 37px;
}
.rc-anchor-checkbox-label {
  font-family: Roboto, helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  left: 50px;
  top: 26px;
  position: absolute;
  color: black;
}
.rc-anchor .rc-anchor-normal .rc-anchor-light {
  border: none;
}
.rc-anchor-pt {
  color: #9b9b9b;
  font-family: Roboto, helvetica, arial, sans-serif;
  font-size: 8px;
  font-weight: 400;
  right: 10px;
  top: 53px;
  position: absolute;
}
.rc-anchor-pt a:link {
  color: #9b9b9b;
  text-decoration: none;
}

/* .g-recaptcha { */
  /*width: 41px;*/
  /* border: 1px solid red; */
  /*height: 38px;*/
  /*overflow: hidden;*/
  /*float: left;*/
  /* margin-top: 16px; */
  /* margin-left: 6px; */
/* } */

.g-recaptcha.white > div {
  /*width: 46px;*/
  /*height: 30px;*/
  background-color: #F9F9F9;
  /*overflow: hidden;*/
  border: 1px solid red;
  transform: translate3d(-8px, -19px, 0px);
}
.g-recaptcha.white div {
  border: 0;
}


.sf-bold { font-weight:bold; }
.sf-italic { font-style: italic; }

select.sf-select-readonly{
    background: #eee;
    cursor:no-drop;
}

.sf-wrapped-element {
  float:left;
}

.sf-error-message {
    padding: 2px;
    border: 2px solid red;
}

.sf-validations-messages {
  background-color: red;
  color:white;
  font-size: 13px;
}

.sf-hidden-form-element {
  position : absolute;
  top: -999999px;
}


.elFinderControl .elFinderIframe {
  min-width: 520px;
  width:100%; 
  height:300px !important; 
  border:0px solid gray;
}
