<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Map</title>
    <style>
        #mapContainer {
            position: relative;
            width: 1180px;
            height: 500px;
        }

        #infoPopup {
            display: none;
            position: absolute;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="mapContainer">
        <img src="Gorenjska_bike_map.png" alt="City Map" width="1180" height="500" id="mapImage">
        <div id="infoPopup">Coordinates: <span id="popupCoordinates"></span></div>
        <canvas id="mapCanvas" width="1180" height="500"></canvas>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const mapContainer = document.getElementById("mapContainer");
            const infoPopup = document.getElementById("infoPopup");
            const popupCoordinates = document.getElementById("popupCoordinates");
            const mapCanvas = document.getElementById("mapCanvas");
            const mapImage = document.getElementById("mapImage");
            const ctx = mapCanvas.getContext("2d");

            // Add event listener to show popup on map click
            mapContainer.addEventListener("click", function(event) {
                // Get click coordinates relative to the map
                const x = event.clientX - mapContainer.offsetLeft;
                const y = event.clientY - mapContainer.offsetTop;

                // Show the info popup
                infoPopup.style.display = "block";
                infoPopup.style.left = x + "px";
                infoPopup.style.top = y + "px";
                
                // Display coordinates in the popup
                popupCoordinates.innerText = `(${x}, ${y})`;
            });

            // Hide the popup when clicking outside of it
            document.addEventListener("click", function(event) {
                if (!infoPopup.contains(event.target) && event.target !== mapImage) {
                    infoPopup.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
