<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Map with Popups</title>
    <style>
        #mapContainer {
            position: relative;
            width: 1180px;
            height: 500px;
        }

        .point-popup {
            display: none;
            position: absolute;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 2; /* Ensure the point-popup is above the map image */
        }

        .map-marker {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1; /* Ensure the map-marker is below the point-popup */
        }
    </style>
</head>
<body>
    <div id="mapContainer">
        <img src="Gorenjska_bike_map.png" alt="City Map" width="1180" height="500" id="mapImage">
        <!-- Popups for each point -->
        <div class="point-popup" style="top: 175px; left: 605px;">
            <strong>Ime postaje:</strong> Tržič - Občina Tržič<br>
            <strong>Ulica:</strong> Trg Svobode 18 3/3
        </div>
        <div class="point-popup" style="top: 225px; left: 555px;">
            <strong>Ime postaje:</strong> Tržič - BPT<br>
            <strong>Ulica:</strong> Predilniška cesta 14 3/4
        </div>
        <div class="point-popup" style="top: 330px; left: 340px;">
            <strong>Ime postaje:</strong> Tržič - Deteljica<br>
            <strong>Ulica:</strong> Deteljica 2 3/4
        </div>
        <!-- Larger clickable areas for each point -->
        <div class="map-marker" data-index="0" style="top: 175px; left: 605px;"></div>
        <div class="map-marker" data-index="1" style="top: 225px; left: 555px;"></div>
        <div class="map-marker" data-index="2" style="top: 330px; left: 340px;"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const mapContainer = document.getElementById("mapContainer");
            const pointPopups = document.querySelectorAll(".point-popup");

            const markers = [
                { x: 605, y: 175 },
                { x: 555, y: 225 },
                { x: 340, y: 330 }
            ];

            markers.forEach((marker, index) => {
                const clickableArea = document.createElement("div");
                clickableArea.className = "map-marker";
                clickableArea.style.top = marker.y - 25 + "px";
                clickableArea.style.left = marker.x - 25 + "px";
                clickableArea.setAttribute("data-index", index);

                clickableArea.addEventListener("mouseover", function() {
                    this.style.cursor = "pointer";
                });

                clickableArea.addEventListener("click", function() {
                    showPopup(pointPopups[index], marker.x, marker.y);
                });

                mapContainer.appendChild(clickableArea);
            });

            function showPopup(popup, x, y) {
                // Hide all point popups
                pointPopups.forEach(p => p.style.display = "none");

                // Show the clicked point's popup
                popup.style.display = "block";
                popup.style.left = x + "px";
                popup.style.top = y + "px";
            }

            // Hide the point popups when clicking outside of them
            document.addEventListener("click", function(event) {
                if (!mapContainer.contains(event.target)) {
                    pointPopups.forEach(popup => popup.style.display = "none");
                }
            });
        });
    </script>
</body>
</html>
